# MADfinal

./: build.gradle  output-metadata.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madfinal/: onOptionsItemSelected.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madfinal/: AdapterNew.java  AdapterPosts.java  FullImageView.java  Home.java  Login.java  MainActivity.java  ModelPost.java  NoticeAdapter.java  NoticeData.java  PostDetailsActivity.java  PostLikedByActivity.java  Registration.java  UserHelperClass.java  addpost.java
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  shape_left_panel.xml  shape_login.xml  shape_login_button.xml  shape_right_panel.xml
app/src/main/res/layout/: activity_addpost.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  dash.xml  fragment_1.xml  fragment_1_samplefeed.xml  fragment_2.xml  fragment_3.xml  newsfeed_item_layout.xml  row_posts.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  navi_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
